<!doctype html>
<html>
  <head>
    <title>Socket.IO CHAT ROOM</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #online {display: inline;}
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    $(function () {
      var socket = io();
      var screenName = prompt("what's your name");
      socket.emit("join", screenName);

      $("#m").on("input", function(){
        socket.emit("typing", screenName+" is typing...")
      });

      $('form').submit(function(){
        socket.emit('chat message', [$('#m').val(), $("#to").val()]);
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(msg){
        $('#board').text(" ");
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('join', function(array){
        var name=array[0];
        var people=array[1];
        $('#messages').append($('<li>').text(name + " has joined!"));
        $("#online").empty();
        people.forEach(function(person){
          $("#online").append($("<span id="+person.name+">").text(person.name+" "));
        })
        $("#to").empty();
        $("#to").append($("<option id='selectall' value='all'></option>").text("all"));
        people.forEach(function(person){
          if(person.name!==screenName){
            $("#to").append($("<option id=select"+person.name+" value="+person.name+">").text(person.name));
          }
        });
      });

      socket.on('typing', function(msg){
        $('#board').text(msg);
      });

      socket.on('leave', function(msg){
        $('#messages').append($('<li>').text(msg + " has left!"));
        $('#'+msg).remove();
        $('#select'+msg).remove();
        });
    });
    </script>
  </head>
  <body>
    <ul id="messages">
      <span>Online member(s): </span><li id="online"></li>
      <li id="board"></li>
    </ul>
    <form action="">
      <select id="to">
      </select>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
